# bpm

./: .gitignore  README.md  pom.xml
agile-bpm/: README.md  pom.xml
agile-bpm/base/base-api/src/main/java/com/dstz/base/api/: Page.java
agile-bpm/base/base-api/src/main/java/com/dstz/base/api/constant/: ColumnType.java
agile-bpm/base/base-api/src/main/java/com/dstz/base/api/exception/: BusinessMessage.java
agile-bpm/base/base-api/src/main/java/com/dstz/base/api/response/impl/: OdooResultMsg.java
agile-bpm/base/base-core/: pom.xml
agile-bpm/base/base-core/src/main/java/com/dstz/base/core/encrypt/: NewEncryptUtil.java
agile-bpm/base/base-core/src/main/java/com/dstz/base/core/encrypt/key/: PythonPasslibPbkdf2Sha512Key.java  SecretKey.java  SecretKeyFactory.java
agile-bpm/base/base-core/src/main/java/com/dstz/base/core/util/: OdooRequest.java  OdooUtily.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/dao/: BaseDao.java  OdooDao.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/dao/annotation/: CurDataSource.java  MapperAnnotation.java  SecondMapperAnnotation.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/dao/baseinterceptor/: SaveInterceptor.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/db/api/table/: DbType.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/db/dboper/: DbOperatorFactory.java  PostgreDbOperator.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/db/model/query/: DefaultPage.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/db/model/table/: Column.java
agile-bpm/base/base-db/src/main/java/com/dstz/base/db/tableoper/: PostgreTableOperator.java  TableOperatorFactory.java
agile-bpm/base/base-rest/: pom.xml
agile-bpm/base/base-rest/src/main/java/com/dstz/base/rest/util/: HttpClientUtil.java  OdooDao.java  OdooDataWithPage.java  OdooUtily.java
agile-bpm/bus-form/: pom.xml
agile-bpm/bus-form/bus/bus-core/src/main/java/com/dstz/bus/dao/: BusColumnCtrlDao.java  BusinessColumnDao.java  BusinessObjectDao.java  BusinessPermissionDao.java  BusinessTableDao.java
agile-bpm/bus-form/form/form-core/: pom.xml
agile-bpm/bus-form/form/form-core/src/main/java/com/dstz/form/dao/: FormBusSetDao.java  FormCombinateDialogDao.java  FormCustDialogDao.java  FormDefDao.java  FormTemplateDao.java
agile-bpm/bus-form/form/form-core/src/main/java/com/dstz/form/manager/impl/: FormCustDialogManagerImpl.java
agile-bpm/bus-form/form/form-core/src/main/java/com/dstz/form/util/: FormDialogToDao.java
agile-bpm/bus-form/form/form-rest/src/main/java/com/dstz/form/rest/controller/: FormCustDialogController.java
agile-bpm/platform/auth/ab-spring-security/src/main/java/com/dstz/security/login/: CustomPwdEncoder.java  SecurityUtil.java
agile-bpm/platform/auth/ab-spring-security/src/main/java/com/dstz/security/rest/controller/: UserResourceController.java
agile-bpm/platform/org/ab-org-core/src/main/java/com/dstz/org/core/dao/: GroupDao.java  GroupDaoImpl.java  OrgRelationDao.java  OrgRelationDaoImpl.java  ResRoleDao.java  RoleDao.java  RoleDaoImpl.java  SubsystemDao.java  SysResourceDao.java  UserDao.java  UserDaoImpl.java
agile-bpm/platform/org/ab-org-core/src/main/java/com/dstz/org/core/model/: Group.java  OrgRelation.java  Role.java  User.java
agile-bpm/platform/org/ab-org-core/src/main/java/com/dstz/org/core/noMappingDao/: GroupDao.java  GroupDaoImpl.java
agile-bpm/platform/org/ab-org-core/src/main/java/com/dstz/org/core/script/: OrgScript.java
agile-bpm/platform/org/ab-org-core/src/main/java/com/dstz/org/rest/controller/: UserController.java
agile-bpm/platform/org/ab-org-core/src/main/resources/com/dstz/core/mapping/: Group.map.xml.bak  User.map.xml
agile-bpm/platform/sys/sys-core/src/main/java/com/dstz/sys/core/dao/: DataDictDao.java  HolidayConfDao.java  LogErrDao.java  ScheduleBizDao.java  ScheduleDao.java  ScheduleParticipantDao.java  ScriptDao.java  SerialNoDao.java  SysAuthorizationDao.java  SysDataSourceDao.java  SysDataSourceDefDao.java  SysFileDao.java  SysPropertiesDao.java  SysTreeDao.java  SysTreeNodeDao.java  WorkCalenDarDao.java  WorkbenchLayoutDao.java  WorkbenchPanelDao.java
gilebpm-spring-boot-parent/: README.md  pom.xml
gilebpm-spring-boot-parent/agilebpm-app-simples/: pom.xml
gilebpm-spring-boot-parent/agilebpm-app-simples/src/main/resources/: application.yml
gilebpm-spring-boot-parent/demo/: pom.xml
gilebpm-spring-boot-parent/demo-project-ui/: README.md  pom.xml
gilebpm-spring-boot-parent/demo-project-ui/src/main/resources/static/agilebpm-ui/demo/demo/: demoList.html
gilebpm-spring-boot-parent/demo/demo-core/: pom.xml
gilebpm-spring-boot-parent/demo/demo-core/src/main/java/com/dstz/demo/core/dao/: DemoDao.java  DemoSubDao.java
gilebpm-spring-boot-parent/demo/demo-core/src/main/java/com/dstz/demo/core/manager/impl/: DemoManagerImpl.java
gilebpm-spring-boot-parent/springboot-autoconfig/: README.md  pom.xml
gilebpm-spring-boot-parent/springboot-autoconfig/src/main/java/com.dstz.bpm.rest.controller/: BpmInstanceController.java  BpmMyTaskController.java
gilebpm-spring-boot-parent/springboot-autoconfig/src/main/java/com/dstz/agilebpm/base/autoconfiguration/: DataSourceAutoConfiguration.java  DataSourceExtraProperties.java  SecondDataSourceConfig.java  TransactionAdviceConfig.java
gilebpm-spring-boot-parent/springboot-autoconfig/src/main/java/com/dstz/bpm/core/dao/: BpmBusLinkDao.java  BpmDefinitionDao.java  BpmInstanceDao.java  BpmTaskDao.java  BpmTaskOpinionDao.java  BpmTaskStackDao.java  TaskIdentityLinkDao.java
gilebpm-spring-boot-parent/springboot-autoconfig/src/main/java/com/dstz/bpm/plugin/core/dao/: BpmSubmitDataLogDao.java
gilebpm-spring-boot-parent/springboot-autoconfig/src/main/java/com/dstz/bpm/service/: DefaultInstHistImgService.java
gilebpm-spring-boot-parent/springboot-autoconfig/src/main/java/org/springframework/security/web/context/: SecurityContextPersistenceFilter.java
gilebpm-spring-boot-parent/wf-modify/: pom.xml
gilebpm-spring-boot-parent/wf-modify/src/main/java/com/dstz/bpm/rest/controller/: BpmBusLinkController.java
(+3 files in other folders)
