<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--	<groupId>com.dstz</groupId>-->
	<artifactId>agilebpm-spring-boot-parent</artifactId>
	<version>1.2.3</version>
	<modules>
		<!--  案例 APP工程 -->
		<module>agilebpm-app-simples</module>
		<!--  案例 代码模块 -->
		<module>demo</module>
		<!--  案例 前端代码 -->
		<module>demo-project-ui</module>
		<module>springboot-autoconfig</module>

		<!--		<module>springboot-autoconfig</module>-->
	</modules>
	<packaging>pom</packaging>

	<name>agilebpm-springboot-simples-project</name>
	<description>Demo project for Spring Boot</description>

<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.1.4.RELEASE</version>-->
<!--		<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<parent>
		<groupId>com.dstz</groupId>
		<artifactId>all-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ab.wf.version>1.5.3</ab.wf.version>
		<ab.base.version>1.3.7</ab.base.version>
		<ab.platform.version>1.3.7</ab.platform.version>
		<ab.busform.version>1.3.7</ab.busform.version>
		<ab.staters.version>1.2.3</ab.staters.version>
	</properties>

	 <!-- deploy 服务器 -->
    <distributionManagement>
         <repository>
            <id>nexus-agile-bpm</id>
            <url>http://nexus.agilebpm.cn/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-agile-bpm</id>
            <url>http://nexus.agilebpm.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-agile-bpm</id>
            <url>http://nexus.agilebpm.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>base-rest</artifactId>
				<version>${ab.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>sys-rest</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.dstz.agilebpm</groupId>-->
<!--				<artifactId>ab-spring-security</artifactId>-->
<!--				<version>${ab.platform.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>wf-rest</artifactId>
				<version>${ab.wf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>wf-plugin-biz</artifactId>
				<version>${ab.wf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>form-rest</artifactId>
				<version>${ab.busform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>bus-rest</artifactId>
				<version>${ab.busform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dstz.agilebpm</groupId>
				<artifactId>ab-org-core</artifactId>
				<version>${ab.platform.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-base-starter</artifactId>
				<version>${ab.staters.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-security-starter</artifactId>
				<version>${ab.staters.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-sys-starter</artifactId>
				<version>${ab.staters.version}</version>
			</dependency>
			
			 <dependency>
	            <groupId>com.dstz</groupId>
	            <artifactId>agilebpm-ui</artifactId>
	            <version>${ab.staters.version}</version>
	        </dependency>
			
			<dependency>
				<groupId>com.dstz</groupId>
				<artifactId>agilebpm-wf-starter</artifactId>
				<version>${ab.staters.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
